<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="condition_form" model="ir.ui.view">
            <field name="name">condition_view_form</field>
            <field name="model">customisable_workflow.condition</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="res_model_id" />
                                <field name="field_id" />
                            </group>
                            <group>
                                <field name="value_type" />
                                <field name="sign"
                                    invisible="value_type not in ('float', 'integer', 'char')" />
                                <field name="value"
                                    invisible="value_type not in ('float', 'integer', 'char')" />
                                <field name="boolean_value" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>