<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="customisable_workflow_document_type_view" model="ir.ui.view">
            <field name="name">customisable_workflow_document_type.view.form</field>
            <field name="model">customisable_workflow.document_type</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="customisable_workflow_document_type" model="ir.actions.act_window">
            <field name="name">Types de documents</field>
            <field name="res_model">customisable_workflow.document_type</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <menuitem name="Types de documents" id="document_type_menu" parent="menu_customisable_workflow_configuration"
            action="customisable_workflow_document_type"/>  

    </data>
</odoo>