<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="notification_type_view_form" model="ir.ui.view">
            <field name="name">notification_type_view_form</field>
            <field name="model">banking_customisable_workflow.notification_type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="template_id"/>
                                <field name="when_to_send"/>
                            </group>
                            <group>
                                <field name="user_ids" widget="many2many_tags"/>
                                <field name="group_ids" widget="many2many_tags"/>
                                    <field name="attachement_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="notification_type_view_tree" model="ir.ui.view">
            <field name="name">notification.type.tree</field>
            <field name="model">banking_customisable_workflow.notification_type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="template_id"/>
                    <field name="when_to_send"/>
                </tree>
            </field>
        </record>

        <record id="notification_action" model="ir.actions.act_window">
            <field name="name">Notifications</field>
            <field name="res_model">banking_customisable_workflow.notification_type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem 
            name="Notifications"
            id="notification_menu" 
            parent="menu_customisable_workflow_configuration"
            action="notification_action"
            sequence="4"/>
    </data>
</odoo>