<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">view_users_form.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position='inside'>
                <page string="Transferts de responsabilité">
                    <field name="responsibility_transfer_ids">
                        <tree>
                            <field name="interim_note_filename" invisible="1"/>
                            <field widget="binary" name="interim_note" filename="interim_note_filename"/>
                            <field name="delegate_responsibility_id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="delegate_id" invisible="1"/>
                        </tree>
                        <form>
                            <sheet>
                                <group>
                                    <group>
                                        <field name="interim_note_filename" invisible="1"/>
                                        <field widget="binary" name="interim_note" filename="interim_note_filename"/>
                                        <field name="delegate_responsibility_id"/>
                                    </group>
                                    <group>
                                        <field name="start_date"/>
                                        <field name="end_date"/>
                                        <field name="delegate_id" invisible="1"/>
                                    </group>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>