<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="customisable_workflow_transition_rule_view_tree" model="ir.ui.view">
            <field name="name">customisable_workflow_transition_rule.view.tree</field>
            <field name="model">customisable_workflow.transition_rule</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="customisable_workflow_transition_rule_view_form" model="ir.ui.view">
            <field name="name">customisable_workflow_transition_rule.view.form</field>
            <field name="model">customisable_workflow.transition_rule</field>
            <field name="arch" type="xml">
                <form string="Règles de transition">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="cumulative_mode"/>
                            </group>
                            <group>
                                <field name="delay_before_automatic_transition"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="conditions" string="Conditions">
                                <field name="condition_ids">
                                    <tree>
                                        <field name="res_model_id"/>
                                        <field name="field_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="customisable_workflow_transition_rule" model="ir.actions.act_window">
            <field name="name">Règles de transition</field>
            <field name="res_model">customisable_workflow.transition_rule</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <!-- <menuitem name="Règles de transition" id="transition_rule_menu" parent="menu_customisable_workflow_configuration" action="customisable_workflow_transition_rule"/>   -->

    </data>
</odoo>