<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="customisable_workflow_workflow_view" model="ir.ui.view">
            <field name="name">customisable_workflow.workflow.form</field>
            <field name="model">customisable_workflow.workflow</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group name="main">
                            <group>
                                <field name="processing_time_feature_enabed" invisible="1"/>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="start_step_id"/>
                                <!-- <field name="res_model_id" /> -->
                            </group>
                        </group>
                        <notebook>
                            <page string="Etapes du processus" name="workflow_step">
                                <field name="step_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="provided_document_ids" widget="many2many_tags" string="Documents à fournir"/>
                                        <field name="generated_document_ids" widget="many2many_tags" string="Documents à générer"/>
                                        <field name="notification_type_ids" widget="many2many_tags"/>
                                        <field name="allowed_user_ids" widget="many2many_tags"/>
                                        <field name="allowed_group_ids" widget="many2many_tags"/>
                                    </tree>
                                </field>
                            </page>
                            <!-- <page string="Gestion du temps">
                                <group>
                                    <group>
                                        <field name="maximum_processing_time"/>
                                        <field name="processing_start_step_id" required="processing_time_feature_enabed == True"/>
                                    </group>
                                    <group>
                                        <field name="processing_expiraton_step_id" required="processing_time_feature_enabed == True"/>
                                        <field name="processing_end_step_id" required="processing_time_feature_enabed == True"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Visibilités champs par étape">
                                <field name="field_step_visibility_ids">
                                    <tree editable="top">
                                        <field name="field_id"/>
                                        <field name="step_id"/>
                                        <field name="is_mandatory"/>
                                        <field name="workflow_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page> -->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter" name="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="message_ids" />
                        <field name="activity_ids" />
                    </div>
                  </form>
            </field>
        </record>

        <record id="customisable_workflow_workflow_view_tree" model="ir.ui.view">
            <field name="name">customisable_workflow.workflow.tree</field>
            <field name="model">customisable_workflow.workflow</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="start_step_id" />
                </tree>
            </field>
        </record>

        <record id="customisable_workflow_workflow" model="ir.actions.act_window">
            <field name="name">Processus</field>
            <field name="res_model">customisable_workflow.workflow</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <menuitem name="Processus" id="workflow_menu" parent="menu_customisable_workflow_configuration"
            action="customisable_workflow_workflow" sequence="1"/>  

    </data>
</odoo>