<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Amortization Line Tree View -->
        <record id="fund_management_amortization_line_tree" model="ir.ui.view">
            <field name="name">fund_management.amortization.line.tree</field>
            <field name="model">fund_management.amortization.line</field>
            <field name="arch" type="xml">
                <tree string="Tableau d'amortissement" editable="bottom">
                    <field name="installment_number"/>
                    <field name="month"/>
                    <field name="forecast_revenue"/>
                    <field name="capital_repaid"/>
                    <field name="capital_due"/>
                    <field name="interest_repaid"/>
                    <field name="total_monthly_repayment"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="fund_management_amortization_line_list_action">
            <field name="name">Tableau d'amortissement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.amortization.line</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Amortization Line Form View -->
        <record id="fund_management_amortization_line_form" model="ir.ui.view">
            <field name="name">fund_management.amortization.line.form</field>
            <field name="model">fund_management.amortization.line</field>
            <field name="arch" type="xml">
                <form string="Ligne d'Amortissement">
                    <sheet>
                        <group>
                            <field name="company_id" readonly="1"/>
                        </group>
                        <group>
                            <group>
                                <field name="installment_number"/>
                                <field name="month"/>
                                <field name="forecast_revenue"/>
                                <field name="forecast_revenue_estimated"/>
                                <field name="refund_amount"/>
                                <field name="comment"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Informations Financières">
                                <group>
                                    <group>
                                        <field name="capital_repaid"/>
                                        <field name="capital_due"/>
                                        <field name="interest_repaid"/>
                                        <field name="total_monthly_repayment"/>
                                        <field name="remain_to_be_paid"/>
                                        <field name="repaid_amount"/>
                                    </group>
                                    <group>
                                        <field name="credit_line_id"/>
                                        <field name="differed_in_month"/>
                                        <field name="is_differed"/>
                                    </group>
                                </group>
                            </page>

                            <page string="Détails de Remboursement">
                                <group>
                                    <field name="refund_made"/>
                                    <field name="early_repayment"/>
                                    <field name="repayment_date"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="fund_management_amortization_line_action">
            <field name="name">Ligne d'Amortissement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.amortization.line</field>
            <field name="view_mode">form,tree</field>
        </record>
    </data>
</odoo>
