<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_bank_form" model="ir.ui.view">
            <field name="name">bank.form</field>
            <field name="model">fund_management.bank</field>
            <field name="arch" type="xml">
                <form string="Banks">
                    <header>
                        <field name="status_id" widget="statusbar" options="{'clickable': '1'}"/>
                    </header>
                    <sheet>
                     
                        <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "avatar_128"}'/>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" string="Nom" default_focus="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="status_id"/>
                                <field name="acronym"/>
                                <field name="ninea"/>
                                <field name="business_sector_id"/>
                                <field name="rccm"/>
                                <field name="email" widget="email"/>
                                <field name="phone"/>
                                <field name="mobile" widget="phone"/>
                                <field name="born_date"/>
                                <field name="age" />
                            </group>
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Adresse</b>
                                </span>
                                <div class="o_address_format" name="div_address">
                                    <field name="street" placeholder="Rue..." class="o_address_street"/>
                                    <field name="street2" placeholder="Rue 2..." class="o_address_street"/>
                                    <field name="city" placeholder="Ville" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="Etat" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Pays" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                </div>
                                <field name="legal_status"/>
                                <field name="faculty"/>
                                <field name="manager_gender"/>
                                <field name="leader_last_name"/>
                                <field name="leader_first_name"/>

                                <field name="leader_email"/>
                                <field name="leader_phone_number"/>
                                <field name="leader_title"/>
                                <field name="demand_ids" invisible="1"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Gestionnaires" name="contact_addresses" autofocus="autofocus">
                                <field name="partner_manager_ids" mode="kanban">
                                    <kanban>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click">
                                                    <div class="oe_kanban_details">
                                                        <div>
                                                            <div>
                                                                <strong class="o_kanban_record_title"><span><field name="name"/></span></strong>
                                                            </div>
                                                            <div>
                                                                <strong><field name="login" widget="email"/></strong>
                                                            </div>
                                                            <div>
                                                                <strong><i class="fa fa-phone" role="img" aria-label="Téléphone mobile" title="Téléphone mobile"/> <field name="mobile"/></strong>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page  string="Dossiers">
                                <field name="demand_ids" >
                                    <tree>
                                        <field name="name" />
                                        <field name="demand_type_id" />
                                        <field name="date_creation" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter" name="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="message_ids" />
                        <field name="activity_ids" />
                    </div>
                </form>
            </field>
        </record>

        <record id="view_bank_tree" model="ir.ui.view">
            <field name="name">bank.tree</field>
            <field name="model">fund_management.bank</field>
            <field name="arch" type="xml">
                <tree string="banks" sample="1" multi_edit="1">
                    <field name="display_name" string="Name"/>
                    <field name="phone" class="o_force_ltr" optional="show"/>
                    <field name="email" optional="show"/>
                    <field name="city" optional="show"/>
                    <field name="state_id" optional="hide" readonly="1"/>
                    <field name="country_id" optional="show" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="bank_action" model="ir.actions.act_window">
            <field name="name">Entreprises</field>
                <field name="res_model">fund_management.bank</field>
                <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="banking_menu_action_res_partner_bank_form" name="Entreprises"
        action="bank_action"
        parent="menu_beneficiaires"/>
    </data>
</odoo>