<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_cash_flow_line_tree" model="ir.ui.view">
            <field name="name">fund_management.cash_flow.line.tree</field>
            <field name="model">fund_management.cash_flow.line</field>
            <field name="arch" type="xml">
                <tree string="TOTAL CHIFFRE D'AFFAIRES" editable="bottom">
                    <field name="month"/>
                    <field name="expected_income"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_cash_flow_line_list_action">
            <field name="name">TOTAL CHIFFRE D'AFFAIRES</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.cash_flow.line</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>