<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_credit_type_tree" model="ir.ui.view">
            <field name="name">fund_management.credit_type.tree</field>
            <field name="model">fund_management.credit_type</field>
            <field name="arch" type="xml">
                <tree string="Nature du crédit" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_credit_type_list_action">
            <field name="name">Nature du crédit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.credit_type</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Nature du crédit" id="fund_management_credit_type_menu" parent="menu_configuration"
        action="fund_management_credit_type_list_action"/>  
    </data>
</odoo>