<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_credit_line_id_form" model="ir.ui.view">
            <field name="name">fund_management.credit_line_id.form</field>
            <field name="model">fund_management.credit_line</field>
            <field name="arch" type="xml">
                <form>
                    <button string="Mettre à jour le tableau d'amortissement" name="update_amortization" type="object" class="oe_highlight" invisible="is_intern_fund == True"/>
                    <button string="Mettre à jour le tableau d'amortissement" name="generate_loan_schedule" type="object" class="oe_highlight" invisible="is_intern_fund != True"/>
                    <!-- <button string="Générer le tableau d'amortissement" name="generate_amortization_schedule" type="object" class="oe_highlight" invisible="is_amortization_lines_ids == True"/> -->
                    <sheet>
                        <group>
                            <field name="is_loan_schedule" invisible='1'/>
                            <field name="is_intern_fund" invisible='1'/>

                            <group invisible="is_intern_fund == True">
                                <field name="type_of_loan" required="1" />
                                <field name="loan_amount" required="1" />
                                <field name="month_duration" required="1" />
                                <field name="contribution_nature" />
                                <field name="personal_contribution" readonly='1' invisible="contribution_nature != 'numeric' or mixte == True"/>
                                <field name="etablishment_date" required='1'/>
                                <field name="first_installment_date" readonly='1'/>
                                <field name="differed_in_month"/>
                            </group>

                            <group string="Votre simulation" invisible="is_intern_fund == True">
                                <field name="loan_amount" readonly="1" />
                                <field name="total_interest" readonly="1" />
                                <field name="turnover_interest" invisible="mixte == True or type_of_loan == 'fix'" />
                                <field name="interest_rate"  invisible="mixte == True" />
                                <field name="garantee_percent" />
                                <field name="garantee_amount" />
                            </group>

                            <group invisible="is_intern_fund == False">
                                <field name="is_intern_fund" invisible='1'/>
                                <field name="is_intern_fund" invisible='1'/>
                                <field name="mixte" invisible='1'/>
                                <field name="is_amortization_lines_ids" invisible='1'/>
                                <field name="name" />
                                <field name="reference" invisible="1"/>
                                <field name="credit_type" create="false"/>
                                <field name="loan_amount" required="1" />
                                <field name="month_duration" />
                                <!-- <field name="total_unpaid_count" /> -->
                            </group>
                            <group invisible="is_intern_fund == False">
                                <field name="type_of_installement" />
                                <field name="deferred_month" />
                                <field name="etablishment_date"/>
                                <!-- <field name="total_paid_amount"/>
                                <field name="total_unpaid_amount"/> -->
                                <field name="commission_rate" invisible="is_intern_fund == True"/>
                                <field name="interest_rate" invisible="is_intern_fund == True"/>
                            </group>
                            <group invisible="is_intern_fund == False">
                                <field name="garantee_percent" invisible="is_intern_fund == True"/>
                                <field name="garantee_amount" invisible="is_intern_fund == True"/>
                                <field name="differed_in_month" invisible="is_intern_fund == True"/>
                            </group>

                            <notebook>
                                <page string="FLUX DE TRESORERIE" invisible="is_intern_fund == True or type_of_loan == 'fix'">
                                    <field name="amortization_lines_ids">
                                        <tree string="FLUX DE TRESORERIE" editable="bottom">
                                            <field name="month" readonly="1"/>
                                            <!-- <field name="is_differed" /> -->
                                            <field name="forecast_revenue_estimated"/>
                                            <field name="forecast_revenue"/>
                                            <field name="refund_made"/>
                                            <field name="refund_amount"/>
                                            <field name="comment"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string="Tableau d'amortissement" invisible="is_intern_fund == True or type_of_loan == 'fix'">
                                    <field name="amortization_lines_ids" readonly='1' >
                                        <tree string="Tableau d'amortissement" editable="bottom" >
                                            <field name="installment_number" readonly="1"/>
                                            <field name="month" readonly="1"/>
                                            <field name="forecast_revenue_estimated"/>
                                            <field name="forecast_revenue"/>
                                            <field name="capital_repaid" />
                                            <field name="capital_due" readonly="1"/>
                                            <field name="interest_repaid" readonly="1" sum="Cout du prêt"/>
                                            <field name="total_monthly_repayment" readonly="1"/>
                                            <field name="refund_made"/>
                                            <field name="repaid_amount" readonly="1"/>
                                            <field name="remain_to_be_paid" readonly="1"/>
                                            <field name="repayment_date" readonly="1"/>
                                        </tree>
                                    </field>
                                </page>
                                <page string="Tableau d'amortissement" invisible="is_intern_fund == True or type_of_loan == 'variable'">
                                    <field name="amortization_lines_ids" >
                                        <tree string="Tableau d'amortissement" editable="bottom" >
                                            <field name="installment_number" />
                                            <field name="month" readonly="1"/>
                                            <field name="forecast_revenue_estimated"/>
                                            <field name="forecast_revenue"/>
                                            <field name="capital_repaid" />
                                            <field name="interest_repaid" />
                                            <field name="total_monthly_repayment" string="Montant total (capital+intérêts) à rembourser"/>


                                            <field name="refund_amount"/>
                                            <field name="real_interest_repaid"/>
                                            <field name="real_total_monthly_repayment" string='Montant total (capital+intérêts) effectivement  remboursé'/>
                                       

                                            <field name="capital_due" />
                                            <field name="refund_made" />
                                            <field name="comment" />

                                        </tree>
                                    </field>
                                </page>

                                <page string="Tableau d'amortissement" invisible="is_intern_fund != True">
                                    <field name="load_schedule_ids" >
                                        <tree string="Tableau d'amortissement" >
                                            <field name="number" />
                                            <field name="repayment_date" />
                                            <field name="amount" />
                                            <field name="payment_date" />
                                            <field name="cumul_payment" />
                                            <field name="remaining_amount" />
                                            <field name="state" />
                                        </tree>
                                    </field>
                                </page>
                            </notebook>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="fund_management_credit_line_id_tree" model="ir.ui.view">
            <field name="name">fund_management.credit_line_id.tree</field>
            <field name="model">fund_management.credit_line</field>
            <field name="arch" type="xml">
                <tree string="credit_line_id">
                    <field name="loan_amount" />
                </tree>
            </field>
        </record>

        <!-- <record model="ir.actions.act_window"
            id="fund_management_credit_line_id_list_action">
            <field name="name">Sous-Fonds</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.credit_line</field>
            <field name="view_mode">tree,form</field>
        </record> -->

    </data>
</odoo>