<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
    <!-- DAT Incident Form View -->
    <record id="view_fund_management_dat_incident_form" model="ir.ui.view">
        <field name="name">fund.management.dat.incident.form</field>
        <field name="model">fund_management.dat_incident</field>
        <field name="arch" type="xml">
            <form string="Incident DAT">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="incident_name"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="dossier_ids" widget="many2many_tags" invisible="1"/>
                            <field name="number_of_days" readonly="1"/>
                            <field name="beneficiary_id"/>
                            <field name="dossier_id" domain="[('id', 'in', dossier_ids)]"/>
                            <field name="account_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter" name="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" />
                    <field name="activity_ids" />
                </div>
            </form>
        </field>
    </record>

    <!-- DAT Incident Tree View -->
    <record id="view_fund_management_dat_incident_tree" model="ir.ui.view">
        <field name="name">fund.management.dat.incident.tree</field>
        <field name="model">fund_management.dat_incident</field>
        <field name="arch" type="xml">
            <tree string="Incidents DAT">
                <field name="incident_name"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="number_of_days"/>
                <field name="beneficiary_id"/>
                <field name="dossier_id"/>
            </tree>
        </field>
    </record>

    <!-- DAT Account indident Action -->
    <record id="action_fund_management_dat_incident" model="ir.actions.act_window">
        <field name="name">Comptes DAT</field>
        <field name="res_model">fund_management.dat_incident</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Cliquez pour créer un nouveau.
            </p>
        </field>
    </record>

    <menuitem name="DAT incidents" id="dat_incident_menu"
        parent="menu_configuration" sequence="2" 
        action="action_fund_management_dat_incident" />
    
    </data>
    

</odoo>
