<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
    
    <!-- DAT Transaction Form View -->
    <record id="view_fund_management_dat_transaction_form" model="ir.ui.view">
        <field name="name">fund.management.dat.transaction.form</field>
        <field name="model">fund_management.dat_transaction</field>
        <field name="arch" type="xml">
            <form string="Transaction DAT">
                <header>
                    <button name="action_soumettre" type="object" string="Soumettre" class="btn-primary" 
                    invisible="state not in ['brouillon']"/>
                    <button name="action_annuler" type="object" string="Annuler" class="btn-danger" 
                            invisible="state in ['annuler']"/>
                    <button name="action_valider" type="object" string="Valider" class="btn-success" 
                    invisible="state not in ['en_cours']"/>
                    <field name="state" widget="statusbar" statusbar_visible="brouillon,en_cours,valider,annuler"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="transaction_name"/>
                            <field name="transaction_type"/>
                            <field name="amount"/>
                            <field name="transaction_date"/>
                            <field name="demand_ids" invisible="1"/>
                        </group>
                        
                        <group>
                            <field name="state"/>
                            <field name="account_id"/>
                            <field name="beneficiary_id" invisible="transaction_type != 'guarantee_call'"  required="transaction_type == 'guarantee_call'" options="{'no_create': True, 'no_open': True}"/>
                            <field name="dossier_id" invisible="transaction_type != 'guarantee_call' or beneficiary_id == False" domain="[('id', 'in', demand_ids)]"  required="transaction_type == 'guarantee_call'" options="{'no_create': True, 'no_open': True}"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter" name="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" />
                    <field name="activity_ids" />
                </div>
            </form>
        </field>
    </record>

    <!-- DAT Transaction Tree View -->
    <record id="view_fund_management_dat_transaction_tree" model="ir.ui.view">
        <field name="name">fund.management.dat.transaction.tree</field>
        <field name="model">fund_management.dat_transaction</field>
        <field name="arch" type="xml">
            <tree string="Transactions DAT">
                <field name="transaction_name"/>
                <field name="transaction_type"/>
                <field name="amount"/>
                <field name="transaction_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

        <!-- DAT Account Action -->
        <record id="action_fund_management_dat_transaction" model="ir.actions.act_window">
            <field name="name">Comptes DAT</field>
            <field name="res_model">fund_management.dat_transaction</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Cliquez pour créer un nouveau.
                </p>
            </field>
        </record>
    
        <menuitem name="DAT transactions" id="dat_transaction_menu"
            parent="menu_configuration" sequence="2" 
            action="action_fund_management_dat_transaction" />
    
    </data>
    
</odoo>