<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
            <!-- DAT Account Form View -->
            <record id="view_fund_management_dat_account_form" model="ir.ui.view">
                <field name="name">fund.management.dat.account.form</field>
                <field name="model">fund_management.dat_account</field>
                <field name="arch" type="xml">
                    <form string="Compte DAT">
                        <sheet>
                            <group>
                                <group>
                                    <field name="name" />
                                    <field name="account_number"/>
                                    <field name="created_date"/>
                                    <field name="end_date"/>
                                    <field name="initial_balance"/>
                                    <field name="current_balance"/>
                                    <field name="bank_id"/>
                                    <field name="total_guarantee_amount"/>
                                </group>
                                <group>
                                    <field name="available_guarantee_amount" />
                                    <field name="interest_rate" />
                                    <field name="normal_active_interest"/>
                                    <field name="active_interest_to_date"/>
                                    <field name="balance_after_anniversary"/>
                                    <field name="active_days" readonly="1"/>
                                    <field name="inactive_days" readonly="1"/>
                                    <field name="normal_active_days" readonly="1"/>
                                </group>
                            </group>
        
                            <notebook>
                                <!-- Transaction Tab -->
                                <page string="Transactions">
                                    <field name="transaction_ids">
                                </field>
                                </page>
                                <!-- Incidents Tab -->
                                <page string="Incidents">
                                    <field name="incident_ids">
                                    </field>
                                </page>
                                <page string="Garantie sur le DAT">
                                    <field name="credit_line_ids" readonly="1">
                                        <tree>
                                            <field name="demand_id" />
                                            <field name="loan_amount" />
                                            <field name="garantee_percent" />
                                            <field name="garantee_amount" />
                                        </tree>
                                    </field>
                                </page>
                            </notebook>
                        </sheet>
                        <div class="oe_chatter" name="oe_chatter">
                            <field name="message_follower_ids" />
                            <field name="message_ids" />
                            <field name="activity_ids" />
                        </div>
                    </form>
                </field>
            </record>
        
            <!-- DAT Account Tree View -->
            <record id="view_fund_management_dat_account_tree" model="ir.ui.view">
                <field name="name">fund.management.dat.account.tree</field>
                <field name="model">fund_management.dat_account</field>
                <field name="arch" type="xml">
                    <tree string="Comptes DAT">
                        <field name="name" />
                        <field name="account_number"/>
                        <field name="created_date"/>
                        <field name="active_days"/>
                        <field name="bank_id"/>
                        <field name="current_balance"/>
                    </tree>
                </field>
            </record>
        

            <record id="view_fund_management_dat_account_tree_kanban" model="ir.ui.view">
                <field name="name">fund_management.dat_account.kanban</field>
                <field name="model">fund_management.dat_account</field>
                <field name="arch" type="xml">
                    <kanban string="Comptes DAT">
                        <templates>
                            <t t-name="kanban-box">
                                <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                    <div class="o_kanban_card_content">
                                        <field name="name" field_id="name_0"/>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>
                </field>
            </record>

            <!-- DAT Account Action -->
            <record id="action_fund_management_dat_account" model="ir.actions.act_window">
                <field name="name">Comptes DAT</field>
                <field name="res_model">fund_management.dat_account</field>
                <field name="view_mode">kanban,tree,form</field>
                <field name="help" type="html">
                    <p class="oe_view_nocontent_create">
                        Cliquez pour créer un nouveau Compte DAT.
                    </p>
                </field>
            </record>

            <menuitem name="Comptes DAT" id="dat_account_menu"
                parent="menu_configuration" sequence="2" 
                action="action_fund_management_dat_account" />

</data>


</odoo>
