<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="banking_financial_report_type_view" model="ir.ui.view">
            <field name="name">fund_management_demand_type.view.form</field>
            <field name="model">fund_management.demand_type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="banking_financial_report_type_form_view" model="ir.ui.view">
            <field name="name">fund_management_demand_type.view.form</field>
            <field name="model">fund_management.demand_type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" />
                                <field name="workflow_id" required="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="object_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="fund_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}"/>
                                <field name="is_subvention" />
                                <field name="is_credit" />
                                <field name="mixte" />
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter" name="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="message_ids" />
                        <field name="activity_ids" />
                    </div>
                </form>
            </field>
        </record>

        <record id="fund_management_type" model="ir.actions.act_window">
            <field name="name">Types de demande</field>
            <field name="res_model">fund_management.demand_type</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <record id="financial_product_view_kanban" model="ir.actions.act_window">
            <field name="name">Dossier</field>
            <field name="res_model">fund_management.demand</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'default_demand_type_id': active_id}</field>
            <field name="domain">[('demand_type_id','=',active_id)]</field>
            <field name="view_id" ref="view_funding_request_kanban" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau dossier
                </p>
            </field>
        </record>


        <record id="fund_management_demand_type_view_kanban_dashboard"
            model="ir.ui.view">
            <field name="name">
                fund_management.demand_type.view.kanban.dashboard</field>
            <field name="model">fund_management.demand_type</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_crm_team_kanban" create="0"
                    sample="1">
                    <field name="name" />
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="">
                                <div t-attf-class="o_kanban_card_header">
                                    <div class="o_kanban_card_header_title">
                                        <div class="o_primary o_text_overflow">
                                            <field name="name" />
                                        </div>
                                    </div>
                                </div>
                                <div class="container o_kanban_card_content">
                                    <div class="row o_kanban_card_upper_content">
                                        <div class="col-4 o_kanban_primary_left"
                                            name="to_replace_in_sale_crm">
                                            <button type="object" class="btn btn-primary"
                                                name="action_primary_channel_button">Voir dossiers</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="guarantee_action_pipeline" model="ir.actions.act_window">
            <field name="name">Dossier</field>
            <field name="res_model">fund_management.demand_type</field>
            <field name="view_mode">kanban,form</field>
            <field name="context">{'default_demand_type_id': active_id}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau dossier!
                </p>
            </field>
        </record>

        <!-- <menuitem id="fund_demand_menu" name="Types de demande" parent="menu_demande_financement" sequence="1" action="action_funding_request"/> -->


        <!-- <menuitem name="Types de produits financiers" id="demand_type_menu"
            parent="banking_accounts_commitment.menu_fconfiguration"
            action="fund_management_type" /> -->
            

        <menuitem name="Types de demande" id="financial_product_dashboard_menu"
            parent="menu_demande_financement" sequence="0"
            action="fund_management_type" />

    </data>
</odoo>