<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="fund_management_funds_form" model="ir.ui.view">
            <field name="name">fund_management_funds_form_view</field>
            <field name="model">fund_management.funds</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                      <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                      <button string="Mettre à jour le fond" name="compute_woman_number" type="object" class="oe_highlight"/>
                    </header>
                    <sheet string="Fonds">
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="1" placeholder="Name..."/>
                            </h1>
                        </div>
                        <field class="oe_avatar" widget="image" name="image"/>
                        <group>
                            <group >
                            <!-- <field name="woman_number" /> -->
                                <field name="company_id" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="dat_account_ids" widget="many2many_tags" />
                                <field name="valeur_actuelle"/>
                                <field name="is_intern_fund" />
                                <field name="bailleurs_ids" widget="many2many_tags"/>
                                <field name="etiquette_ids" widget="many2many_tags" />
                            </group>
                            <group >
                                <field name="date_creation"/>
                                <field name="types_fonds"/>
                                <field name="code" />
                            </group>
                            <group string="Conditions du Fonds">
                                <field name="max_amount"/>
                                <field name="max_duration" invisible="types_fonds == 'subvention'"/>
                                <field name="subvention_max_amount" invisible="types_fonds != 'mixte'" required="types_fonds == 'mixte'"/>
                                <field name="is_intern_fund_visibility" invisible="1"/>
                                <field name="max_interest_rate" invisible="types_fonds == 'subvention' or is_intern_fund_visibility == True"/>
                            </group>
                        </group>
                        
                      <notebook>
                        <page string="Transactions">
                            <field name="transaction_ids"/>
                        </page>
                        <page string="Dossier">
                          <field name="dossier_ids">
                            <!-- <tree editable="bottom">
                              <field name="name"/>
                              <field name="description"/>
                              <field name="date_creation"/>
                            </tree> -->
                          </field>
                        </page>
                      </notebook>
                    </sheet>
                    <div class="oe_chatter" name="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="message_ids" />
                        <field name="activity_ids" />
                    </div>
                  </form>
            </field>
        </record>


        <!-- Tree View for Fonds -->
        <record id="fund_management_funds_tree" model="ir.ui.view">
            <field name="name">fund_management_funds_tree_view</field>
            <field name="model">fund_management.funds</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="valeur_actuelle"/>
                    <field name="types_fonds"/>
                    <field name="date_creation"/>
                </tree>
            </field>
        </record>


        <!-- Kanban View for Fonds -->
        <record id="fund_management_funds_kanban" model="ir.ui.view">
            <field name="name">fund_management_funds_kanban_view</field>
            <field name="model">fund_management.funds</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('fund_management.funds', 'image', record.id)" class="oe_kanban_avatar" />
                                </div>
                                <div class="oe_kanban_details">
                                    <strong><field name="name"/></strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_funding_funds_kanban" model="ir.ui.view">
            <field name="name">fund_management.funds.kanban</field>
            <field name="model">fund_management.funds</field>
            <field name="arch" type="xml">
                <kanban string="Fonds">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_card_content">
                                    <field name="name" field_id="name_0"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Action for Fonds -->
        <record id="action_fund_management_funds" model="ir.actions.act_window">
            <field name="name">Fonds</field>
            <field name="res_model">fund_management.funds</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <!-- Menu for Fonds -->
        <menuitem id="fund_menu" name="Fonds" parent="menu_fonds" action="action_fund_management_funds"/>

    
    </data>
    

</odoo>
