<odoo>
   <data>
   
     <!-- Form view for funding requests -->
     <record id="view_funding_request_form" model="ir.ui.view">
        <field name="name">funding.request.form</field>
        <field name="model">fund_management.demand</field>
        <field name="arch" type="xml">
            <form string="Demande de financement" create="true" edit="true">
                <!-- Header section -->
                <header>
                <button string="Synchroniser" name="run_cron_for_update" type="object" class="oe_highlight"/>
                    <field name="current_user_can_act" invisible="1" />
                    <field name="has_documents_to_give" invisible="1" />
                    <field name="has_documents_to_generate" invisible="1" />
                    <field name="current_step_id" widget="statusbar" invisible="1" />
                    <field name="has_a_justification" invisible="1" />
                    <field name="visible_step" invisible="1" />
                    <!-- Workflow buttons (Nouveau, En Cours, Fait) -->
                    <!-- <button string="Soumettre" type="object" name="action_submit" class="oe_highlight"/>
                    <button string="Valider" type="object" name="action_validate" class="oe_highlight"/>
                    <button string="Annuler" type="object" name="action_cancel" class="oe_highlight"/> -->
                    <!-- <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done" statusbar_colors="draft:blue,in_progress:orange,done:green" options="{'clickable': '1'}"/> -->
                </header>

                <!-- Sheet body -->
                <sheet>
                   
                    <div class="oe_title">
                        <field name="has_a_justification" invisible="1"/>
                        <div class="alert alert-warning o_account_followup-no-action" role="alert" invisible="has_a_justification == False">
                            <field name="justification" style="font-weight: bold;" readonly="1"/>
                        </div>
                        <h1>
                            <field name="name" required="1" placeholder="Name..."/>
                        </h1>
                    </div>
                    <group>
                        <group>
                        <!-- <field name="woman_number" /> -->
                            <field name="base_url" invisible="1"/>
                            <field name="company_id" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                            <field name="is_intern_fund"  invisible='1'/>
                            <field name="numero_dossier" string="Numéro de dossier" readonly='1'/>
                            <field name="demand_type_id" string="Type de demande" readonly="1" options="{'no_create': True, 'no_open': True}" />
                            <field name="fund_value" readonly="1" invisible='is_intern_fund == False'/>
                            <field name="fund_value_on_setup" readonly="1" invisible='is_intern_fund == False'/>
                            <field name="is_intern_fund_mixte" invisible="1"/>
                            <field name="fund_mixte_ids" domain="[('id', 'in', possible_fund_ids)]"  invisible="1"  options="{'no_create': True, 'no_open': True}" readonly="1"/>
                            <field name="dat_account_id" options="{'no_create': True, 'no_open': True}" domain="[('id', 'in', possible_dat_account_ids)]"  invisible="is_intern_fund == True or is_subvention == True" />  <!-- Link only associated funds -->
                            <field name="available_guarantee_amount"  readonly="1" options="{'no_create': True, 'no_open': True}"   invisible="is_intern_fund == True or is_subvention == True" />  <!-- Link only associated funds -->
                            <field name="dat_value"  invisible="is_fund_have_dat != True or is_intern_fund == True or is_intern_fund_mixte == True" readonly='1'/>  <!-- Link only associated funds -->
                            <field name="get_one_dat"  invisible="1" readonly='1'/>  <!-- Link only associated funds -->
                            <field name="mixte" invisible="1"/>
                            <field name="possible_fund_ids" widget="many2many_tags" invisible="1"/>
                            <field name="possible_dat_account_ids" widget="many2many_tags" invisible="1"/>
                            <field name="is_fund_have_dat"  invisible="1"/>
                            <field name="repayable_advance_credit_line"  invisible="1"/>
                            <!-- <field name="valeur_actuelle" readonly="1"/>  Show current fund balance -->
                        </group>
                        <group>
                            <field name="is_not_editable" invisible="1" />
                            <field name="workflow_id" invisible="1" />
                            <field name="beneficiary_id" string="Bénéficiaire" options="{'no_create': True, 'no_open': True}" invisible="1"/>
                            <field name="is_requester" invisible="1"/>
                            <field name="financial_institution_id" string="Bénéficiaire" options="{'no_create': True, 'no_open': True}" readonly="is_requester == True" force_save="1"/>
                            <field name="financial_institution_identifiant" invisible="1"/>
                            <field name="responsable_id" string="Responsable du dossier" groups="fund_management.fund_admin" options="{'no_create': True, 'no_open': True}" />
                            <field name="date_creation" string="Date de création"  />
                            <field name="fund_id" options="{'no_create': True, 'no_open': True}" domain="[('id', 'in', possible_fund_ids)]"  />  <!-- Link only associated funds -->
                            <field name="total_guarantee_amount" options="{'no_create': True, 'no_open': True}"  invisible="is_intern_fund == True or is_subvention == True" readonly="1"/>  <!-- Link only associated funds -->
                            <field name="is_subvention" invisible="1"/>
                            <field name="is_credit" invisible="1"/>
                        </group>
                    </group>

                    <!-- Tabs -->
                    <notebook>
                        <page string="Informations">
                            <group string="Informations financières">
                                <group >
                                    <field name="request_subvention_amount" invisible='is_credit == True'  force_save="1"/> 
                                    <field name="repayable_advance" invisible='mixte != True'  force_save="1"/>
                                    <field name="subvention_amount" invisible='is_credit == True' readonly='is_requester == True'  force_save="1"/>  
                                    <field name="subvention_total_amount" invisible='mixte != True' readonly='mixte == True'  force_save="1"/>  
                                    
                                    <field name="request_credit_amount" invisible='is_subvention == True' readonly="mixte == True"  force_save="1"/>
                                    <field name="credit_amount" invisible='is_subvention == True or mixte == True' readonly='is_requester == True or mixte == True'  force_save="1"/>  
                                    <field name="remaining_disbursement" invisible='1'  force_save="1"/>
                                   
                                    <field name="total_unpaid_count" readonly="1" invisible='is_intern_fund != True or is_subvention == True'  force_save="1"/>
                                    <field name="total_unpaid_amount"  readonly="1" invisible='is_intern_fund != True or is_subvention == True'  force_save="1"/>


                                    <field name="total_am_unpaid_count" readonly="1" invisible='is_intern_fund == True or is_subvention == True'  force_save="1"/>
                               
                                </group>
                                <group>
                                    <field name="total_disbursed_amount" required='mixte == True' readonly="is_intern_fund == True or is_requester == True"  force_save="1"/>
                                
                                    <field name="max_credit_amount" readonly="1" invisible='is_subvention == True'  force_save="1"/>
                                    <field name="fund_subvention_max_amount" readonly="1" invisible='is_credit == True'  force_save="1"/>

                                    <field name="total_am_paid_amount"  readonly="1" invisible='is_intern_fund == True  or is_subvention == True'  force_save="1"/>
                                    <field name="total_credit_line_amount"  invisible='is_subvention == True' readonly='1'  force_save="1"/>
                                    <field name="total_paid_amount"  readonly="1" invisible='is_intern_fund != True'  force_save="1"/>
                                    <field name="total_am_unpaid_amount"  readonly="1" invisible='is_intern_fund == True or is_subvention == True'  force_save="1"/>
                                    <field name="remaining_amount_to_pay"  readonly="1" invisible="is_intern_fund != True or is_subvention == True"  force_save="1"/>
                                    
                                </group>
                            </group>


                            <group string="Mesure d'impact" >
                                <group readonly='is_requester == True'>
                                    <field name="employee_count" />
                                    <field name="female_employee_count" />
                                    <field name="young_employee_count" />
                                    <field name="average_income" />
                                    <field name="current_revenue" />
                                    <field name="current_monthly_revenue" />
                                </group>
                                <group readonly='is_requester == True'>
                                    <field name="revenue_n_1" />
                                    <field name="revenue_n_2" />
                                    <field name="revenue_n_3" />
                                    <field name="jobs_created" />
                                    <field name="jobs_consolidated" />
                                   
                                    <field name="post_funding_monthly_revenue" />
                                </group>
                            </group>
                        </page>
                        <page string="Description">
                            <group>
                                <field name="possible_object_ids" invisible="1"/>
                                <field name="load_schedule_ids" invisible="1"/>
                                <field name="object_id" domain="[('id', 'in', possible_object_ids)]"  options="{'no_create': True, 'no_open': True}" required="1"/>
                                <field name="description" options="{'collaborative': true}" required="1"/>
                            </group>
                        </page>
                        <page string="Décaissements" invisible="is_intern_fund == False" >
                            <field name="transaction_ids" readonly='is_requester == True'>
                                <tree>
                                    <field name="date" />
                                    <field name="montant" />
                                    <field name="justificatif" />
                                </tree>
                            </field>
                        </page>
                        <page string="Lignes de crédits" invisible='is_subvention == True' >
                            <field name="credit_line_ids" readonly='is_requester == True'>
                                <tree>
                                    <field name="financial_institution_id" />
                                    <field name="month_duration" />
                                    <field name="type_of_installement" />
                                    <field name="etablishment_date" />
                                    <field name="loan_amount" />
                                </tree>
                            </field>
                        </page>
                        <page name="documents-events" string="Documents">
                            <field name="document_event_ids" readonly="1"
                                widget="document_event_widget" />
                        </page>
                        <page name="decision" string="Historique des étapes">
                            <field name="transition_history_ids" readonly="1">
                                <kanban create="false" sample="1"
                                    class="o_field_widget o_step_history_kanban">
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                class="o_arrow_button oe_kanban_details d-flex justify-content-between flex-column">
                                                <div class="o_kanban_details_wrapper">
                                                    <field name="step_to_id" />
                                                </div>
                                                <div class="o_kanban_record_bottom">
                                                    <div class="oe_kanban_bottom_left">
                                                        <field name="date" widget="date" />
                                                    </div>
                                                    <div class="oe_kanban_bottom_right">
                                                        <field name="user_id"
                                                            widget="many2one_avatar_user" />
                                                    </div>
                                                </div>
                                                <div class="o_kanban_details_wrapper"
                                                    attrs="{'invisible': [('justification', '=', False)]}">
                                                    <span>justification: </span>
                                                    <field name="justification" />
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter" name="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" />
                    <field name="activity_ids" />
                </div>
            </form>
        </field>
    </record>

    <!-- Tree view for funding requests -->
    <record id="view_funding_request_tree" model="ir.ui.view">
        <field name="name">funding.request.tree</field>
        <field name="model">fund_management.demand</field>
        <field name="arch" type="xml">
            <tree string="Demandes de financement">
                <field name="numero_dossier" string="Numéro de dossier"/>
                <field name="demand_type_id" string="Type de demande"/>
                <field name="financial_institution_id" string="Bénéficiaire"/>
                <field name="responsable_id" string="Responsable"/>
                <field name="state" string="Statut"/>
                <field name="manager_gender" />
            </tree>
        </field>
    </record>

<!-- 

    <record id="view_funding_request_kanban"
        model="ir.ui.view">
        <field name="name">
            fund_management.demand.kanban</field>
        <field name="model">fund_management.demand</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_crm_team_kanban" create="0"
                sample="1">
                <field name="name" />
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="">
                            <div t-attf-class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary o_text_overflow">
                                        <field name="name" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record> -->

    <record id="view_funding_request_kanban" model="ir.ui.view">
        <field name="name">fund_management.demand.kanban</field>
        <field name="model">fund_management.demand</field>
        <field name="arch" type="xml">
<!-- 
            <kanban class="oe_background_grey o_kanban_dashboard o_crm_team_kanban" create="0"
        sample="1" string="Demande de Financement">
    <field name="name" />
    <templates>
        <t t-name="kanban-box">
            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                <div class="o_kanban_card_header">
                    <div class="o_kanban_card_header_title">
                        <div class="o_primary o_text_overflow" title="Name">
                            <field name="name" />
                        </div>
                    </div>
                </div>
                <br></br>
                <div class="o_kanban_card_content">
                    <div class="o_kanban_section">
                        <div class="o_kanban_field o_kanban_subtitle">
                            <strong>Date de Création:</strong>
                            <span>
                                <strong>  <field name="date_creation" field_id="date_creation_" /></strong>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </templates>
</kanban> -->

<!-- 
        <kanban class="oe_background_grey o_kanban_dashboard o_crm_team_kanban" create="0"
            sample="1" string="Demande de Financement">
            <field name="name" />
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary o_text_overflow">
                                    <field name="name" />
                                </div>
                            </div>
                        </div>
                        <div class="container o_kanban_card_content">
                            <div class="row o_kanban_card_upper_content">
                                <div class="col-4 o_kanban_primary_left"
                                    name="to_replace_in_sale_crm">
                                    <field name="date_creation" field_id="date_creation_"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban> -->

            <kanban string="Demande de Financement">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                            <div class="o_kanban_card_header_title">
                                <field name="name" field_id="name_0"/>
                            </div>
                        </div>
                        <!-- <div class="container o_kanban_card_content">
                            <div class="row o_kanban_card_upper_content">
                                <div class="col-4 o_kanban_primary_left"
                                    name="to_replace_in_sale_crm">
                                    <field name="date_creation" field_id="date_creation_"/>
                                </div>
                            </div>
                        </div> -->
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="action_funding_request" model="ir.actions.act_window">
        <field name="name">Demandes de Financemen</field>
        <field name="res_model">fund_management.demand</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <!-- Menu for Fonds -->
   
   </data>
   
</odoo>
