<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_legal_status_tree" model="ir.ui.view">
            <field name="name">fund_management.legal_status.tree</field>
            <field name="model">fund_management.legal_status</field>
            <field name="arch" type="xml">
                <tree string="Forme juridique" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_legal_status_list_action">
            <field name="name">Forme juridiques</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.legal_status</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Forme juridiques" id="fund_management_legal_status_menu" parent="menu_configuration"
        action="fund_management_legal_status_list_action"/>   
    </data>
</odoo>