<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_payment_schedule_line_tree" model="ir.ui.view">
            <field name="name">fund_management.payment.schedule.tree</field>
            <field name="model">fund_management.payment.schedule</field>
            <field name="arch" type="xml">
                <tree string="Tableau d'amortissement" editable="bottom">
                    <field name="number"/>
                    <field name="repayment_date"/>
                    <field name="amount"/>
                    <field name="payment_date"/>
                    <field name="cumul_payment"/>
                    <field name="remaining_amount"/>
                </tree>
            </field>
        </record>


        <record id="fund_management_payment_schedule_form" model="ir.ui.view">
            <field name="name">fund_management.payment.schedule.form</field>
            <field name="model">fund_management.payment.schedule</field>
            <field name="arch" type="xml">
                <form >
                    <header>
                        <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="number" readonly="1"/>
                                <field name="payment_date"/>
                                <field name="total_payment" />
                                <field name="formatted_amount" invisible="1"/>
                                <field name="formatted_date" invisible="1"/>
                                <!-- <field name="cumul_payment" readonly="1"/> -->
                                <!-- <field name="remaining_amount" readonly="1"/> -->
                                
                                <!-- <field name="remaining_to_pay" readonly="1"/>
                                <field name="total_payment" readonly="1"/> -->
                            </group>
                            <group >
                                
                                <field name="repayment_date"/>
                                <!-- <field name="state" readonly="1"/> -->
                                <field name="amount" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Remboursement" >
                                <field name="transaction_ids">
                                    <tree>
                                        <field name="date" />
                                        <field name="amount" />
                                        <field name="state" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="fund_management_payment_schedule_line_list_action">
            <field name="name">Tableau d'amortissement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.payment.schedule</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>