<odoo>
    <menuitem id="menu_gestion_fonds_root" name="Gestion des Fonds" sequence="1"/>

    <menuitem id="menu_demande_financement" name="Dossiers"
              parent="menu_gestion_fonds_root" sequence="2" groups="fund_management.fund_admin"/>

    <menuitem id="menu_fonds" name="Fonds" parent="menu_gestion_fonds_root" sequence="3" groups="fund_management.fund_admin"/>
    
    <menuitem id="menu_transactions" name="Transactions" parent="menu_gestion_fonds_root" sequence="4" groups="fund_management.fund_admin"/>

    <menuitem id="menu_beneficiaires" name="Entreprises" parent="menu_gestion_fonds_root" sequence="5" groups="fund_management.fund_admin"/>

    <menuitem name="Processus" id="customisable_workflow.menu_customisable_workflow_configuration" parent="menu_gestion_fonds_root"  sequence="6" groups="fund_management.fund_admin"/>

    <menuitem id="menu_configuration" name="Configuration" parent="menu_gestion_fonds_root" sequence="7" groups="fund_management.fund_admin"/>
    <!-- <menuitem name="Process" id="lims_workflow.menu_lims_workflows_configuration"
    parent="lims_workflow.menu_workflows_monitoring" groups="fund_management.fund_admin"/> -->

</odoo>
