<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_tag_view" model="ir.ui.view">
            <field name="name">fund_management_tag.view.form</field>
            <field name="model">fund_management.object</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="fund_management_tag" model="ir.actions.act_window">
            <field name="name">Objet de demande</field>
            <field name="res_model">fund_management.object</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <menuitem name="Objet de demande" id="object_document_type_menu"
            parent="menu_configuration" sequence="2" 
            action="fund_management_tag" />

    </data>
</odoo>