<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_manager_work_form" model="ir.ui.view">
            <field name="name">view.portfolio.manager.form</field>
            <field name="model">fund_management.partner_manager</field>
            <field name="arch" type="xml">
                <form string="Portfolio manager">
                    <sheet>
                        <group>
                            <group>
                                <field name="first_name"/>
                                <field name="last_name"/>
                                <field name="login" widget="email" required="1" string="Email"/>
                                <field name="phone"/>
                                <field name="mobile" widget="phone" required="1"/>
                                <field name="email" invisible="1"/>
                            </group>
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Adresse</b>
                                </span>
                                <div class="o_address_format" name="div_address">
                                    <field name="street" placeholder="Rue..." class="o_address_street"/>
                                    <field name="street2" placeholder="Rue 2..." class="o_address_street"/>
                                    <field name="city" placeholder="Ville" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="Etat" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Pays" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                </div>
                            </group>                        
                        </group>
                    </sheet>    
                </form>
            </field>
        </record>
    </data>
</odoo>