<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_fund_management_payment_form" model="ir.ui.view">
            <field name="name">fund_management.payment.form</field>
            <field name="model">fund_management.payment</field>
            <field name="arch" type="xml">
                <form string="payment">
                    <header>
                        <button name="action_soumettre" type="object" string="Soumettre" class="btn-primary" 
                        invisible="state not in ['brouillon']"/>
                        <button name="action_annuler" type="object" string="Annuler" class="btn-danger" 
                                invisible="state in ['annuler']"/>
                        <button name="action_valider" type="object" string="Valider" class="btn-success" 
                        invisible="state not in ['en_cours']"/>
                        <field name="state" widget="statusbar" statusbar_visible="brouillon,en_cours,valider,annuler"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="date" />
                            </group>
                            <group>
                                <field name="amount"/>
                                <field name="state"/>
                                <!-- <field name="remaining_to_pay"/> -->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="fund_management_payment_tree" model="ir.ui.view">
            <field name="name">fund_management.payment.tree</field>
            <field name="model">fund_management.payment</field>
            <field name="arch" type="xml">
                <tree string="Paiements" editable="bottom">
                    <field name="date"/>
                    <field name="amount"/>
                    <field name="state"/>
                    <field name="loan_id"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_payment_list_action">
            <field name="name">Paiements</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.payment</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- <menuitem name="Paiement" id="fund_management_payment_list_action___"
            parent="menu_configuration" sequence="2" 
            action="fund_management_payment_list_action" /> -->
    </data>
</odoo>