<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_business_sector_tree" model="ir.ui.view">
            <field name="name">fund_management.business_sector.tree</field>
            <field name="model">fund_management.business_sector</field>
            <field name="arch" type="xml">
                <tree string="Secteurs d'activité" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_business_sector_list_action">
            <field name="name">Secteurs d'activité</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.business_sector</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Secteurs d'activité" id="fund_management_business_sector_menu" parent="menu_configuration"
        action="fund_management_business_sector_list_action"/>  
    </data>
</odoo>