<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="fund_management_network_tree" model="ir.ui.view">
            <field name="name">fund_management.status.tree</field>
            <field name="model">fund_management.status</field>
            <field name="arch" type="xml">
                <tree string="Filière" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fund_management_network_list_action">
            <field name="name">Filière</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">fund_management.status</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem name="Statut" id="fund_management_status_menu" parent="menu_configuration"
        action="fund_management_network_list_action"/>  
    </data>
</odoo>