<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>

        <!-- Form View -->
        <record id="view_fund_management_transaction_form" model="ir.ui.view">
            <field name="name">fund_management.transaction.form</field>
            <field name="model">fund_management.transaction</field>
            <field name="arch" type="xml">
                <form string="Transaction">
                    <header>
                        <button name="action_soumettre" type="object" string="Soumettre" class="btn-primary" 
                        invisible="state not in ['brouillon']"/>
                        <button name="action_annuler" type="object" string="Annuler" class="btn-danger" 
                                invisible="state in ['annuler']"/>
                        <button name="action_valider" type="object" string="Valider" class="btn-success" 
                        invisible="state not in ['en_cours']"/>
                        <field name="state" widget="statusbar" statusbar_visible="brouillon,en_cours,valider,annuler"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="mixte" invisible="1"/>
                                <field name="remaining_disbursement" invisible='1'/>
                                <field name="company_id" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="is_installment_transaction" invisible='1'/>
                                <field name="type_operation" required="1" readonly='is_installment_transaction == True'/>
                                <field name="montant" required="1"/>
                                <field name="beneficiaire_id" invisible="type_operation == 'entree' or mixte == True" required="type_operation == 'remboursement' " readonly='is_installment_transaction == True'/>
                                <field name="source_fund_id" invisible="type_operation != 'transfert'" />
                                <field name="dossier_id" domain="[('id', 'in', demand_ids)]" invisible="type_operation == 'entree' or beneficiaire_id == False or fund_id == True" required="type_operation == 'remboursement' or type_operation == 'decaissement'" />
                            </group>
                            <group>
                                <field name="fund_id" domain="[('state', '=', 'actif')]" readonly="1" />
                                <field name="bailleur_id" domain="[('id', 'in', bailleurs_ids)]" invisible="type_operation == 'remboursement' or type_operation == 'decaissement'"/>
                                <field name="bailleurs_ids" invisible="1"/>
                                <field name="demand_ids" invisible="1"/>
                                <field name="date" required="1"/>
                            </group>
                            <group>
                                <field name="justificatif" widget="binary" filename="justificatif_filename"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter" name="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="message_ids" />
                        <field name="activity_ids" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Tree View -->
        <record id="view_fund_management_transaction_tree" model="ir.ui.view">
            <field name="name">fund_management.transaction.tree</field>
            <field name="model">fund_management.transaction</field>
            <field name="arch" type="xml">
                <tree string="Transactions">
                    <field name="montant"/>
                    <field name="beneficiaire_id"/>
                    <field name="type_operation"/>
                    <field name="fund_id"/>
                    <field name="bailleur_id"/>
                    <field name="date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>


        <!-- Action to open the tree view -->
        <record id="action_fund_management_transaction" model="ir.actions.act_window">
            <field name="name">Transactions</field>
            <field name="res_model">fund_management.transaction</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu Item for Transactions -->
        <menuitem id="transaction_menu_" name="Transactions" parent="menu_transactions" action="action_fund_management_transaction"/>
        
    </data>

</odoo>
