<odoo>
    <menuitem id="funding_request_menu_gestion_fonds_root" name="Demande de financement" sequence="1" groups="fund_management.fund_requester_group"/>

    <menuitem id="funding_request_menu_demande_financement" name="Dossiers"
              parent="funding_request_menu_gestion_fonds_root" sequence="2" groups="fund_management.fund_requester_group"/>

    <menuitem id="funding_request_demand_menu" name="Types de demande" parent="funding_request_menu_demande_financement" sequence="1" action="fund_management.fund_management_type" groups="fund_management.fund_requester_group"/>

    <menuitem id="funding_request_menu_transactions" name="Transactions" parent="funding_request_menu_gestion_fonds_root" sequence="4" groups="fund_management.fund_requester_group"/>

    <menuitem id="funding_transaction_menu_" name="Transactions" parent="funding_request_menu_transactions" action="fund_management.action_fund_management_transaction" groups="fund_management.fund_requester_group"/>

</odoo>
