<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form_simple_modif_inherit" model="ir.ui.view">
        <field name="name">res.users.preferences.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='signature']" position='after'>
                <field name="document_signature" widget="signature"/>
            </xpath>
        </field>
    </record>
    <record id="view_users_form_inherit" model="ir.ui.view">
        <field name="name">view_users_form.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='signature']" position='after'>
                <field name="document_signature" widget="signature"/>
            </xpath>
        </field>
    </record>
</odoo>