<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="work_signed_document_form_view" model="ir.ui.view">
        <field name="name">work_signed_document.view.form</field>
        <field name="model">customisable_workflow_signature.work_signed_document</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button icon="fa-stamp"
                        string="Signer électroniquement"
                        name="sign" type="object" class="btn-primary"
                        invisible="context.get('preview') or state or not current_user_can_act or not electronic_signature" />
                    <button icon="fa-upload"
                        string="Fournir le document signé"
                        name="%(upload_signed_doc_wizard_menu)d" type="action" class="btn-primary"
                        invisible="context.get('preview') or state or not current_user_can_act or not manual_signature" />
                    <button icon="fa-stamp" string="Rejeter"
                        name="reject" type="object" class="btn-danger"
                        invisible="context.get('preview') or state or not current_user_can_act" />
                    <field name="state" invisible="1" />
                    <field name="signature_type" invisible="1" />
                    <field name="current_user_can_act" invisible="1" />
                    <field name="electronic_signature" invisible="1" />
                    <field name="manual_signature" invisible="1" />
                </header>
                <sheet>
                    <field name="source_document_pdf" widget="pdf_viewer" nolabel="1"
                        invisible="state == 'signed'" />
                    <field name="result_document_pdf" widget="pdf_viewer" nolabel="1"
                        invisible="state != 'signed'" />
                </sheet>
            </form>
        </field>
    </record>
</odoo>